{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 16,
    "lineage": "b4198989-ee87-b1d4-2084-ab85a61e4a39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "09ca7d643292f8cba9ab80be8d01e934a36b14df03f03adb6c688e9287aaf69a",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "09ca7d643292f8cba9ab80be8d01e934a36b14df03f03adb6c688e9287aaf69a",
                            "image": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effcebghost:latest",
                        "attributes": {
                            "id": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effcebghost:latest",
                            "latest": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
